Using device: CPU, with 6.41 GB available memory
Building objective: aspect ratio
Precomputing transforms
Timer: Precomputing transforms = 685 ms
Building objective: force
Precomputing transforms
Timer: Precomputing transforms = 773 ms
Building objective: QS two-term
Precomputing transforms
Timer: Precomputing transforms = 629 ms
Timer: Objective build = 2.64 sec
Building objective: lcfs R
Building objective: lcfs Z
Building objective: fix mode R
Building objective: fix mode Z
Building objective: fixed pressure
Building objective: fixed Psi
Building objective: fixed current
Building objective: self_consistency R
Building objective: self_consistency Z
Building objective: lambda gauge
Building objective: axis R self consistency
Building objective: axis Z self consistency
Timer: Objective build = 1.06 sec
Timer: LinearConstraintProjection build = 4.03 sec
Number of parameters: 312
Number of objectives: 6700
Timer: Initializing the optimization = 7.77 sec

Starting optimization
Using method: Turbo1
Using dtype = torch.float64 
Using device = cpu
Starting from fbest = 51.6
674) New best: 39.87
724) New best: 11.4
774) New best: 4.507
824) New best: 4.052
874) New best: 3.759
924) New best: 3.624
974) New best: 3.3
1024) New best: 2.964
1074) New best: 2.93
1124) New best: 2.811
1174) New best: 2.506
1224) New best: 2.229
1274) New best: 2.106
1324) New best: 1.974
1374) New best: 1.921
1424) New best: 1.825
1474) New best: 1.765
1524) New best: 1.725
1574) New best: 1.636
1624) New best: 1.576
1674) New best: 1.572
1724) New best: 1.449
1774) New best: 1.348
1824) New best: 1.137
1874) New best: 1.082
1924) New best: 1.061
1974) New best: 1.052
2024) New best: 1.041
2074) New best: 1.02
2124) New best: 1.008
2174) New best: 1.001
2224) New best: 0.9969
2274) New best: 0.9796
2324) New best: 0.9771
2374) New best: 0.9665
2424) New best: 0.9623
2474) New best: 0.9494
2524) New best: 0.941
2574) New best: 0.9385
2624) New best: 0.9297
2724) New best: 0.9096
2774) New best: 0.879
2824) New best: 0.8773
2874) New best: 0.8753
2924) New best: 0.8749
2974) New best: 0.8674
3024) New best: 0.862
3074) New best: 0.8552
3124) New best: 0.8538
3174) New best: 0.8493
3224) New best: 0.8441
3274) New best: 0.7975
3374) New best: 0.7935
3424) New best: 0.7877
3474) New best: 0.7852
3524) New best: 0.7542
3574) New best: 0.7118
3624) New best: 0.7116
3674) New best: 0.7057
3724) New best: 0.7022
3774) New best: 0.6971
3824) New best: 0.6963
3874) New best: 0.6956
3974) New best: 0.6954
4024) New best: 0.6928
4074) New best: 0.6923
4124) New best: 0.6907
4174) New best: 0.6893
4274) New best: 0.6869
4324) New best: 0.6852
Timer: Solution time = 1.13 hrs
Timer: Avg time per step = 941 ms
==============================================================================================================
                                                                 Start  -->   End
Total (sum of squares):                                      2.000e+02  -->   8.063e-01, 
Aspect ratio:                                                8.000e+00  -->   5.988e+00 (dimensionless)
Maximum absolute Force error:                                1.045e+02  -->   4.235e+04 (N)
Minimum absolute Force error:                                6.677e-04  -->   7.333e-01 (N)
Average absolute Force error:                                3.453e+00  -->   3.966e+03 (N)
Maximum absolute Force error:                                1.404e-04  -->   5.688e-02 (normalized)
Minimum absolute Force error:                                8.968e-10  -->   9.849e-07 (normalized)
Average absolute Force error:                                4.638e-06  -->   5.327e-03 (normalized)
Maximum absolute Quasi-symmetry (1,4) two-term error:        1.072e-02  -->   1.033e-01 (T^3)
Minimum absolute Quasi-symmetry (1,4) two-term error:        1.851e-07  -->   1.759e-06 (T^3)
Average absolute Quasi-symmetry (1,4) two-term error:        1.514e-03  -->   1.365e-02 (T^3)
Maximum absolute Quasi-symmetry (1,4) two-term error:        1.812e-02  -->   1.746e-01 (normalized)
Minimum absolute Quasi-symmetry (1,4) two-term error:        3.129e-07  -->   2.974e-06 (normalized)
Average absolute Quasi-symmetry (1,4) two-term error:        2.559e-03  -->   2.308e-02 (normalized)
R boundary error:                                            0.000e+00  -->   2.286e-19 (m)
Z boundary error:                                            0.000e+00  -->   2.393e-19 (m)
Fixed-R modes error:                                         0.000e+00  -->   1.003e-17 (m)
Fixed-Z modes error:                                         0.000e+00  -->   6.421e-18 (m)
Fixed pressure profile error:                                0.000e+00  -->   0.000e+00 (Pa)
Fixed Psi error:                                             0.000e+00  -->   0.000e+00 (Wb)
Fixed current profile error:                                 0.000e+00  -->   0.000e+00 (A)
==============================================================================================================

[ 2.76723580e-07  7.44277026e-07  6.93908077e-06 -2.34936889e-06
 -5.66949082e-07 -5.08105063e-08 -1.46000726e-07 -8.59451715e-07
  7.88387996e-06 -5.14824485e-07  3.59130823e-08  1.67040432e-06
 -5.05891692e-06 -9.82522652e-09 -1.64847897e-06 -5.78679458e-06
  2.74752489e-06 -2.97356526e-07 -2.01000821e-06  2.71278710e-05
 -9.05406650e-07 -3.09465851e-05 -3.48098221e-05  6.95449814e-05
  2.38080238e-05  9.42257394e-06 -7.08203324e-07  1.77061242e-05
 -5.44576618e-05 -6.35178060e-07 -1.57111999e-06 -4.38796771e-06
 -7.75270414e-06  2.19927594e-05 -4.12770920e-06 -2.45973388e-07
  3.30529335e-06 -3.49181954e-06  6.02967914e-05 -5.60835587e-05
 -2.87070599e-05  2.00867338e-05  4.69142376e-05 -2.41627400e-06
 -2.35382718e-05 -2.79845816e-04 -9.02202822e-05  1.84088053e-05
  1.34754767e-05 -5.09705766e-06 -1.37891719e-06  7.72728623e-08
  3.48919768e-06  1.26001048e-02  1.17305021e-05 -7.60670946e-06
  1.20000596e-03  1.13931693e-04 -2.72836286e-05 -2.91352820e-04
 -3.95949014e-06  1.55209138e-05 -7.02225158e-04 -3.82110333e-05
  5.86727057e-06 -6.85350159e-05 -1.16655142e-05  2.16737422e-05
 -5.73092558e-06 -3.43005518e-06 -3.28651029e-05  7.70168621e-08
 -5.07954293e-06 -2.00239954e-05 -1.54835226e-06 -2.36072965e-03
 -3.55438957e-05  4.82764997e-04  8.05297969e-04  1.33909506e-04
  1.05198824e-04  1.30087679e-04 -1.31115841e-04  3.63734057e-05
  3.72436676e-06  7.86413633e-05 -1.90779630e-05  7.36434236e-05
  4.03737453e-06 -7.18192655e-05 -1.90583020e-04  8.04594215e-06
 -2.63529777e-05 -3.85974143e-06 -7.20163428e-05 -5.33111446e-03
  2.39232140e-03 -2.07238465e-03 -1.54208579e-03  5.69485710e-04
 -4.20850189e-03  4.28595285e-04 -3.19633105e-04  1.10731199e-04
 -1.62135179e-05  2.40732627e-04  2.85215879e-06  1.15186362e-04
 -2.43721019e-07  2.91717716e-05  3.31008164e-05  1.26255656e-04
  2.56515172e-05  1.93744042e-06 -8.56448084e-07  2.23820362e-02
  1.40067804e-03 -8.33274652e-04  4.26150283e-02  1.80929434e-02
 -1.33356430e-04  8.84195375e-04 -4.79987454e-03  2.19828063e-03
 -1.27797245e-03 -5.07835347e-04  4.58064718e-04 -2.16047448e-05
  3.81235966e-04  5.16698871e-04  2.89369744e-05 -6.00425728e-05
 -1.35029627e-05  1.46110750e-05  1.45480982e-06  7.71483239e-03
 -1.76322921e-01  4.10850850e-02  1.72724182e-02 -1.14763145e-02
  1.87437919e-03  3.76722891e-03 -1.34905437e-02  3.46731766e-03
 -1.99531995e-04  1.38166863e-03  1.95243946e-04  5.37214117e-05
 -1.88492762e-06  8.08945780e-05  2.08149354e-05 -7.56071194e-05
 -1.46197387e-04  1.43177405e-05  7.52480023e-06  1.26196976e-01
  9.83023917e-03  1.56479754e-03  2.49428871e-03 -8.35641613e-04
 -1.08788103e-03 -5.22405317e-05 -4.28301671e-04 -1.94149985e-03
  1.17529919e-06  2.76796532e-04  2.09624088e-04 -9.78275858e-06
 -4.07518141e-07 -3.05914006e-05 -1.31982586e-05 -1.73748673e-03
 -1.04425601e-02 -3.16354202e-03  5.02698210e-03 -5.79434966e-04
 -7.75767350e-04  1.31230988e-04 -6.36552614e-05  6.05899041e-07
 -3.42264863e-04 -1.93544355e-05  4.22045777e-05  3.80564303e-05
  2.19377452e-05  1.09592168e-02 -1.75344011e-02  1.54548329e-03
 -7.06958775e-03  5.44044509e-04 -2.17492430e-04  8.02390075e-04
  7.70943279e-04 -1.03270023e-04 -2.68964844e-04 -1.11529613e-03
 -2.47692194e-05 -8.38892966e-06  4.77862304e-06 -8.09041490e-05
 -1.77592506e-03  5.15304366e-06  1.89713228e-04 -1.73210541e-03
 -1.33520419e-04  4.60829205e-04  3.64826939e-05 -3.67208409e-04
  2.25510775e-04 -7.13598473e-06 -7.41880818e-05 -1.04695642e-04
  1.61914140e-05 -2.85501131e-06 -4.81578865e-05 -2.95885315e-05
  1.18450695e-04  5.44963923e-04 -8.54278320e-04  4.20493589e-04
 -3.68584499e-04  1.97827657e-05  1.17341440e-06 -3.07470309e-04
  2.42203573e-06  1.18694333e-04  4.53093166e-05  1.84980256e-06
  1.49594679e-05  1.49771142e-05  1.80731083e-05 -4.68353128e-06
 -1.13481096e-04 -1.08221366e-03  1.14410331e-05  4.78831294e-04
  4.50607790e-05  3.40749482e-04 -2.35581738e-03  1.56259768e-05
  1.43683296e-01 -2.44074596e-01  9.17866916e-02 -1.73050542e-02
 -2.73939304e-01 -1.25629510e-01  1.49097040e-06  4.29382443e-05
 -4.62938318e-06  2.96550801e-06  2.55888422e-06  2.13679801e-05
  2.09965090e-05  2.67683074e-06  5.42108847e-05 -3.79437337e-06
  1.94012383e-05 -5.59624474e-05 -4.22535585e-06  4.68252534e-05
 -1.16402579e-07 -5.68827374e-06  7.40524935e-05 -1.89680457e-05
  3.46626380e-06  4.99020872e-05 -2.63384014e-05 -1.28149780e-05
  1.22086149e-06  3.78272454e-06  8.59767532e-06  2.48891538e-06
 -3.67363373e-05 -8.69569735e-07  1.13713623e-05 -4.49294033e-06
  3.11042577e-07  5.92365520e-06  3.18953998e-06 -2.36512379e-06
  2.45086068e-06 -8.46848383e-07  2.63303412e-06 -9.39217455e-06
  7.41714179e-07 -5.10023222e-07  6.03551736e-06 -1.23319467e-06
  2.32710154e-06 -1.80585506e-06  1.53831827e-06 -5.06616492e-06
 -1.10244433e-07 -4.43469542e-06 -6.25008296e-07 -1.21177037e-07
  7.53011972e-06  2.70064546e-07  1.20849962e-07 -7.28977137e-07
  2.44592473e-06 -2.40202573e-07  2.81671913e-05 -1.03185623e-03
 -1.64841538e-01  2.11730376e-01  5.80253245e-05 -9.80198453e-03
 -8.41382350e-02 -1.47416380e-01  6.00611591e-02 -3.05165634e-02] [51.59795043]
